<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="now.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav_container">
            <div class="left_nav">
                <img src="./Group 27187.svg" alt=""> <!-- logotip -->
                <p class="brand_group">COMPANY</p> <!-- Company -->
            </div>
            <!-- Navigation links ends frome here -->
            <div class="mid_nav">
                <a class="link_nav" href="#">Home</a>
                <a class="link_nav" href="#">Your benefits</a>
                <a class="link_nav" href="#">Our process</a>
                <a class="link_nav" href="#">Our works</a>
                <a class="link_nav" href="#">Testimonials</a>
                <a class="link_nav" href="#">Start a project</a>
            </div>
            <!-- Navigation links ends frome here -->
            <div class="right_nav">
                <button class="nav_but">Get started</button>
            </div>
        </nav>
            <div class="intro container">
                <h1 class="text">A Digital Product Design Agency</h1>
                <p class="text1">We are Creative and Professional Digital Agency</p>
                <button class="nav_but">Get started</button>
                <img class="intro_img" src="./img.svg" alt="">
            </div>
    </header>
    <main>
        <section class="features">
            <div class="features_inner container">
                <div class="sarlavha_features">
                    <p class="sub_heading">features</p>
                    <h1 class="heading">We are here to help <br> you with</h1>
                </div>
                <div class="box_features">
                    <div class="box">
                        <img src="./Group 27188.svg" alt="">
                        <h2 class="text_h2">Grow your business</h2>
                        <p class="text_p">The magic wand for success is in figuring out how to bring in the profits and ensure the capacity needed to sustain that growth for posterity.</p>
                    </div>
                    <div class="box">
                        <img src="./Group 27189.svg" alt="">
                        <h2 class="text_h2">Drive more sales</h2>
                        <p class="text_p">A potential customer, once lost, is hard to retain back. But keeping some critical factors in mind, we can, for sure, use these loyalty programs as customer retention tools.</p>
                    </div>
                    <div class="box">
                        <img src="./Group 27190.svg" alt="">
                        <h2 class="text_h2">Handle by Expert</h2>
                        <p class="text_p">We know how we candevelop deep, trust-based relationships with our clients, and work together more collaboratively</p>
                    </div>
                    <div class="box">
                        <img src="./Group 27191.svg" alt="">
                        <h2 class="text_h2">UX Research</h2>
                        <p class="text_p">UX research is the systematic study of target users and their requirements, to add realistic contexts and insights to design processes.</p>
                    </div>
                    <div class="box">
                        <img src="./Group 27192.svg" alt="">
                        <h2 class="text_h2">Business Audit</h2>
                        <p class="text_p">An audit examines your business's financial records to verify they are accurate. This is done through a systematic review of your transactions. </p>
                    </div>
                    <div class="box">
                        <img src="./Group 27193.svg" alt="">
                        <h2 class="text_h2">Data tracking</h2>
                        <p class="text_p">The hardware and software, which when used together allows you to know where something is at any point in time</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="works">
            <div class="works_inner container">
                <p class="first">how it works</p>
                <h1 class="first_h1">Our Process</h1>
                <p class="first2">We know the best solution for all of your business ideas and we can help you <br> solve all business problems
                <div class="audit_box">
                    <div class="left_audit">
                        <img src="./Group 27194.svg" alt="">
                    </div>
                    <div class="right_audit">
                        <img src="./Group 27190.svg" alt="">
                        <h1 class="right_audit_h1">Business Audit</h1>
                        <p class="right_audit_p">An audit examines your business's financial records to verify they are <br> accurate. This is done through a systematic review of your transactions. </p>
                    </div>
                </div>
                <div class="audit_box">
                    <div class="left_audit">
                        <img src="./Group 27177.svg" alt="">
                    </div>
                    <div class="right_audit">
                        <img src="./Group 27191.svg" alt="">
                        <h1 class="right_audit_h1">Data tracking</h1>
                        <p class="right_audit_p">The hardware and software, which when used together allows <br> you to know where something is at any point in time</p>
                    </div>
                </div>
                <div class="audit_box">
                    <div class="left_audit">
                        <img src="./Group 27180.svg" alt="">
                    </div>
                    <div class="right_audit">
                        <img src="./Group 27174.svg" alt="">
                        <h1 class="right_audit_h1">Results</h1>
                        <p class="right_audit_p">An audit examines your business's financial records to verify they are <br> accurate. This is done through a systematic review of your transactions. </p>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <main>
        <div class="brands container">
            <div class="sarlavha_brands">
                <p class="brand">BRANDS</p>
                <h1 class="brand_h1">We work with thousands of the world’s <br> leading brands</h1>
                <img class="brand_img" src="./Group 27197.svg" alt="">
                <p class="brand_text_p">You're going to be in good company. We work with <br> world's leading brands.</p>
            </div>
        </div>
    </main>
    <main>
        <section class="start">
            <div class="start_inner container">
                <div class="sarlavha_chap">
                    <p class="start_p">start with us</p>
                    <h1 class="start_h1">Start working <br> faster today</h1>
                    <p class="start_p2">We know the best solution for all of your <br> business ideas and we can help you solve <br> all business problems</p>
                    <button class="start_button">Get started</button>
                </div>
                <div class="start_rasm">
                    <img src="./Group 27198.svg" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="logo">
            <div class="logo_inner container">
                <div class="logo_chap">
                    <img src="./mogo.svg" alt="">
                </div>
                <div class="logo_orta">
                    <a href="#">Home</a>
                    <a href="#">Your benefits</a>
                    <a href="#">Our process</a>
                    <a href="#">Our works</a>
                    <a href="#">Testimonials</a>
                    <a href="#">Start a project</a>
                </div>
                <div class="logo_ong">
                    <img src="./Facebook.svg" alt="">
                    <img src="./Instagram.svg" alt="">
                    <img src="./Twitter.svg" alt="">
                </div>
            </div>
        </section>
        <section class="foter">
            <div class="foter_inner container">
                <div class="foter_chap">
                    <img src="./© 2019 Forpeople Stu.svg" alt="">
                </div>
                <div class="foter_ong">
                    <p class="foter_p">Privacy policy</p>
                    <p class="foter_p">Term of service</p>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>